# e-commerce2

./: README.md  build.gradle
src/main/java/marketing/ecommerce/: ECommerceApplication.java
src/main/java/marketing/ecommerce/client/: SignUp.java
src/main/java/marketing/ecommerce/client/app/: SignUpApp.java
src/main/java/marketing/ecommerce/client/basis/: Basis.java  Customer.java  SignUp.java
src/main/java/marketing/ecommerce/client/exception/: CustomException.java  ErrorCode.java
src/main/java/marketing/ecommerce/client/repository/: CustomerRepository.java
src/main/java/marketing/ecommerce/client/service/: SignUpCS.java
src/main/java/marketing/ecommerce/servicetest/: SingupCustomerService.java
src/main/resources/: application.properties
src/test/java/marketing/ecommerce/: ECommerceApplicationTests.java
src/test/java/marketing/ecommerce/service/: SignUpCSTest.java
