plugins {id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'}
group = 'marketing'
version = '0.0.1-SNAPSHOT'
java {sourceCompatibility = '17'}
repositories {mavenCentral()}
ext{set('springCloudVersion',"2021.0.1")}
configurations {compileOnly {
        extendsFrom annotationProcessor}}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2'
    //implementation 'org.springframework.cloud:spring-could-starter-openfeign'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.data:spring-data-envers'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'}
dependencyManagement {imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"}}
tasks.named('test') {useJUnitPlatform()}